FIELD_NAME: ("A".."z" | "1".."9" | "-" | "_")+

SIMPLE_TYPE: "int"i
           | "string"i
           | "bigint"i
           | "binary"i
           | "boolean"i
           | "char"i
           | "date"i
           | "decimal"i
           | "double"i
           | "float"i
           | "interval"i
           | "smallint"i
           | "timestamp"i
           | "tinyint"i
           | "varchar"i

type: SIMPLE_TYPE
    | iterable_type
    | struct_type
    | union_type
    | map_type

field_definition: FIELD_NAME ":" type

iterable_type: ("array"i | "set"i) "<" (type) ">"

struct_type: "struct"i "<" [field_definition ("," field_definition)*]+ ">"

union_type: "union"i "<" [type ("," type)*] ">"

map_type: "map"i "<" type "," type ">"

%import common.WS
%ignore WS