?start: type

BASIC_TYPE: "string"
          | "int"
          | "float"
          | "double"
          | "bigint"
          | "binary"
          | "boolean"
          | "date"
          | "decimal"
          | "void"
          | "interval"
          | "smallint"
          | "timestamp"
          | "timestamp_ntz"
          | "tinyint"

FIELD_NAME: (LETTER | "_") (LETTER | "_" | DIGIT | "-")*

array: "array" "<" type ">"

field: FIELD_NAME ":" type

struct: "struct" "<" field ("," field)* ">"

map: "map" "<" type "," type ">"

?type: BASIC_TYPE
     | array
     | struct
     | map

%import common.LETTER
%import common.DIGIT
